{
  "name": "beerstore_ddd_typescript",
  "version": "1.0.0",
  "description": "![beer_store_logo](https://github.com/hiroshiimaizumi0611/BeerStore_DDD_TypeScript/assets/114396330/de3ec100-ede3-4379-9d06-0cc085d6dac2)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.15",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "i": "^0.3.7",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.7",
    "npm": "^10.4.0",
    "prisma": "^5.9.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "useTabs": false
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.1",
    "tsyringe": "^4.8.0"
  }
}
